{
  "compilerOptions": {
    "module": "none",
    "noImplicitAny": true,
    "outFile": "../../dist/pendulum/app.js",
    "preserveConstEnums": true,
    "removeComments": true,
    "rootDir": "./src/",
    "sourceMap": true,
    "sourceRoot": "./src/",
    "target": "ES5"
  }
}
